{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Server",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/CmsWebsite.Api"
        },
        {
            "name": "Client",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/CmsWebsite.Client.Blazor"
        },
        {
            "name": "Launch and Debug Standalone Blazor WebAssembly App",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/CmsWebsite.Client.Blazor"
        }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Server", "Client"]
        }
    ]
}